%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Croptimize
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.12156863, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.43137255, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.79607844, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.84313726, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.74509805, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.38039216, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.69411767, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
